<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">Logo</div>
					<div class="logo-description">Фабрика фотообоев в КИЕВЕ изготовЛение фотообоев</div>
				</div>
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<div class="number">044 278 21 00</div>
					<button type="button" class="btn btn-primary">Обратный звонок</button>
				</div>	
			</div>
		</div>	
	</header>
	<div class="content">
		<nav>
			<div class="container">
				<div class="row">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Для детской</a>
						</li>
						<li>
							<a href="#">Для спальни</a>
						</li>
						<li>
							<a href="#">Для кухни</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="title">
						<div class="main_title">
							<h1>
								Фотообои
							</h1>
						</div>
						<div class="add_title">
							<h2>
								Для зала
							</h2>
						</div>
						<div class="price_title">
							<h3>
								от<span>50</span>$/м<sup>2</sup>
							</h3>
						</div>
					</div>
				</div>
				<div class="col-md-5"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>
						Более 6000 идей фотообоев <br>для гостиной
					</h4>
					<button type="button" class="btn-lg btn-primary">СМОТРЕТЬ ИДЕИ</button>
				</div>
			</div>	
		</div>
		<div class="bottom_line">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="icon_1">
						</div>
						<h3>Печатаем что угодно</h3>
						<p>
							Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все, что вы захотите
						</p>
					</div>
					<div class="col-md-3">
						<div class="icon_2">
						</div>
						<h3>Любые размеры</h3>
						<p>
							Профессиональное оборудование позволяет напечатать фотообои совершенно любого размера. Можем заклеить как часть, таки все стену без ограничений.
						</p>
					</div>
					<div class="col-md-3">
						<div class="icon_3">
						</div>
						<h3>Без посредников</h3>
						<p>
							В среднем, изготовление одних фотообоев среднего размера занимает не более одного дня!
						</p>
					</div>
					<div class="col-md-3">
						<div class="icon_4">
						</div>
						<h3>Изготовление за 1 день</h3>
						<p>
							Мы имеем в наличие все необходимое оборудование для самостоятельного изготовления фотообоев. А значит вы не переплачиваете посредникам.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.js"></script>
</body>
</html>